RUST_LOG=actix_web=debug
DATABASE_URI=mongodb+srv://sriramsenthilnathan:senthil-mongodb@midgard-api.u15zb.mongodb.net/
PORT=8080
SECRET=testingkey
# WEBAUTHN_ID=main.duy9sja1w7b1i.amplifyapp.com
# WEBAUTHN_ORIGIN=https://main.duy9sja1w7b1i.amplifyapp.com
